# NetAppAutomationSpring

./: README.md  pom.xml
src/main/java/com/tb/sh/netappautomationspring/: NetAppAutomationSpringApplication.java
src/main/java/com/tb/sh/netappautomationspring/api/rest/v1/controllers/: VolumeController.java
src/main/java/com/tb/sh/netappautomationspring/bl/automation_services/: VolumeAutomationService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/tb/sh/netappautomationspring/: NetAppAutomationSpringApplicationTests.java
src/test/resources/: log4j2-test.xml
